# Fatih_Canbaz_InsiderExample

Fatih_Canbaz_InsiderExample/InsiderEx/: configuration.properties  pom.xml
Fatih_Canbaz_InsiderExample/InsiderEx/src/: Bug-report-template.md  Test-template.md
Fatih_Canbaz_InsiderExample/InsiderEx/src/test/java/pages/: InsiderExercisePage.java
Fatih_Canbaz_InsiderExample/InsiderEx/src/test/java/tests/Automation_Exercises/: AutomationExercise01.java
Fatih_Canbaz_InsiderExample/InsiderEx/src/test/java/utilities/: ConfigReader.java  DriverCross.java  ReusableMethods.java  TestBase.java
InsiderExample/InsiderEx/src/: Page-obejct-template.md
InsiderExample/InsiderEx/src/test/java/utilities/: Driver.java  FakeTestData.java  TestBaseCross.java  TestBaseRapor.java
InsiderExample/InsiderEx/test-output/: Rapor20250207043139.html
